######################################################################
# Automatically generated by qmake (3.1) Thu Dec 12 11:25:10 2024
######################################################################

TEMPLATE = app
TARGET = TTT
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += controller.h model.h view.h
FORMS += view.ui
SOURCES += controller.cpp main.cpp model.cpp view.cpp
TRANSLATIONS += TTT_en_US.ts

QT       += core gui
QT       += widgets
